(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 62)
    (zones 0)
    (modules 12)
    (nets 12)
  )

  (page USLetter)
  (title_block
    (title "Busness Card")
    (date 2021-06-23)
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +BATT)
  (net 5 "Net-(LS1-Pad2)")
  (net 6 "Net-(PR1-Pad2)")
  (net 7 "Net-(TR1-Pad1)")
  (net 8 "Net-(TR1-Pad3)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad5)")
  (net 11 "Net-(U1-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(LS1-Pad2)")
    (add_net "Net-(PR1-Pad2)")
    (add_net "Net-(TR1-Pad1)")
    (add_net "Net-(TR1-Pad3)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
  )

  (module QR_CODE:qrcode_github (layer F.Cu) (tedit 60D21128) (tstamp 60D27204)
    (at 154.178 86.614)
    (fp_text reference G*** (at 0.127 9.271 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at -0.623 9.271 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 5.3594 10.5918) (xy 10.287 10.5918) (xy 10.287 6.3754) (xy 9.5758 6.3754)
      (xy 9.5758 9.8806) (xy 6.0706 9.8806) (xy 6.0706 6.3754) (xy 9.5758 6.3754)
      (xy 10.287 6.3754) (xy 10.287 5.6642) (xy 5.3594 5.6642) (xy 5.3594 10.5918)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.9878 10.5918) (xy 4.6482 10.5918) (xy 4.6482 9.8806) (xy 3.9878 9.8806)
      (xy 3.9878 10.5918)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.001 -3.4798) (xy -7.2898 -3.4798) (xy -7.2898 -4.1402) (xy -8.001 -4.1402)
      (xy -8.001 -3.4798)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2766 -6.985) (xy 4.6482 -6.985) (xy 4.6482 -7.6962) (xy 3.9878 -7.6962)
      (xy 3.9878 -8.3566) (xy 3.2766 -8.3566) (xy 3.2766 -6.985)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.9878 -8.3566) (xy 4.6482 -8.3566) (xy 4.6482 -9.779) (xy 3.9878 -9.779)
      (xy 3.9878 -8.3566)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.445 -9.0678) (xy -3.0734 -9.0678) (xy -3.0734 -9.779) (xy -4.445 -9.779)
      (xy -4.445 -9.0678)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.651 10.5918) (xy -0.9398 10.5918) (xy -0.9398 9.8806) (xy -0.2286 9.8806)
      (xy -0.2286 9.1694) (xy -1.651 9.1694) (xy -1.651 10.5918)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.001 9.8806) (xy -7.2898 9.8806) (xy -7.2898 9.1694) (xy -8.001 9.1694)
      (xy -8.001 9.8806)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.001 8.509) (xy -6.5786 8.509) (xy -6.5786 9.8806) (xy -5.8674 9.8806)
      (xy -5.8674 10.5918) (xy -2.3622 10.5918) (xy -2.3622 9.1694) (xy -1.651 9.1694)
      (xy -1.651 8.509) (xy 0.4318 8.509) (xy 0.4318 7.0866) (xy -0.2286 7.0866)
      (xy -0.2286 6.3754) (xy -0.9398 6.3754) (xy -0.9398 5.6642) (xy -1.651 5.6642)
      (xy -1.651 7.7978) (xy -2.3622 7.7978) (xy -2.3622 9.1694) (xy -3.0734 9.1694)
      (xy -3.0734 9.8806) (xy -3.7846 9.8806) (xy -3.7846 8.509) (xy -4.445 8.509)
      (xy -4.445 9.1694) (xy -5.1562 9.1694) (xy -5.1562 9.8806) (xy -5.8674 9.8806)
      (xy -5.8674 7.7978) (xy -5.1562 7.7978) (xy -5.1562 8.509) (xy -4.445 8.509)
      (xy -4.445 7.7978) (xy -3.7846 7.7978) (xy -3.7846 6.3754) (xy -3.0734 6.3754)
      (xy -3.0734 7.0866) (xy -2.3622 7.0866) (xy -2.3622 5.6642) (xy -1.651 5.6642)
      (xy -0.9398 5.6642) (xy -0.9398 4.953) (xy -0.2286 4.953) (xy -0.2286 4.2926)
      (xy 0.4318 4.2926) (xy 0.4318 6.3754) (xy 1.143 6.3754) (xy 1.143 7.0866)
      (xy 1.8542 7.0866) (xy 1.8542 9.1694) (xy 3.2766 9.1694) (xy 3.2766 9.8806)
      (xy 3.9878 9.8806) (xy 3.9878 9.1694) (xy 4.6482 9.1694) (xy 4.6482 7.7978)
      (xy 3.9878 7.7978) (xy 3.9878 8.509) (xy 2.5654 8.509) (xy 2.5654 7.7978)
      (xy 3.2766 7.7978) (xy 3.2766 7.0866) (xy 4.6482 7.0866) (xy 4.6482 4.953)
      (xy 6.7818 4.953) (xy 6.7818 4.2926) (xy 8.2042 4.2926) (xy 8.2042 4.953)
      (xy 9.5758 4.953) (xy 9.5758 4.2926) (xy 8.8646 4.2926) (xy 8.8646 3.5814)
      (xy 6.0706 3.5814) (xy 6.0706 4.2926) (xy 5.3594 4.2926) (xy 5.3594 3.5814)
      (xy 6.0706 3.5814) (xy 6.0706 2.8702) (xy 5.3594 2.8702) (xy 5.3594 3.5814)
      (xy 3.9878 3.5814) (xy 3.9878 4.2926) (xy 4.6482 4.2926) (xy 4.6482 4.953)
      (xy 3.2766 4.953) (xy 3.2766 7.0866) (xy 1.8542 7.0866) (xy 1.8542 6.3754)
      (xy 1.143 6.3754) (xy 1.143 5.6642) (xy 1.8542 5.6642) (xy 1.8542 4.953)
      (xy 3.2766 4.953) (xy 3.2766 4.2926) (xy 2.5654 4.2926) (xy 2.5654 3.5814)
      (xy 1.8542 3.5814) (xy 1.8542 2.8702) (xy 2.5654 2.8702) (xy 2.5654 2.159)
      (xy 3.9878 2.159) (xy 3.9878 2.8702) (xy 5.3594 2.8702) (xy 5.3594 2.159)
      (xy 7.493 2.159) (xy 7.493 1.4478) (xy 8.2042 1.4478) (xy 8.2042 2.8702)
      (xy 8.8646 2.8702) (xy 8.8646 1.4478) (xy 9.5758 1.4478) (xy 9.5758 2.159)
      (xy 10.287 2.159) (xy 10.287 -1.3462) (xy 9.5758 -1.3462) (xy 9.5758 0.7366)
      (xy 8.8646 0.7366) (xy 8.8646 0.0762) (xy 8.2042 0.0762) (xy 8.2042 0.7366)
      (xy 7.493 0.7366) (xy 7.493 0.0762) (xy 8.2042 0.0762) (xy 8.8646 0.0762)
      (xy 8.8646 -1.3462) (xy 8.2042 -1.3462) (xy 8.2042 -2.0574) (xy 7.493 -2.0574)
      (xy 7.493 -0.635) (xy 6.0706 -0.635) (xy 6.0706 0.0762) (xy 6.7818 0.0762)
      (xy 6.7818 1.4478) (xy 5.3594 1.4478) (xy 5.3594 2.159) (xy 4.6482 2.159)
      (xy 4.6482 1.4478) (xy 3.9878 1.4478) (xy 3.9878 0.7366) (xy 3.2766 0.7366)
      (xy 3.2766 0.0762) (xy 2.5654 0.0762) (xy 2.5654 0.7366) (xy 1.8542 0.7366)
      (xy 1.8542 0.0762) (xy 1.143 0.0762) (xy 1.143 1.4478) (xy 1.8542 1.4478)
      (xy 1.8542 2.8702) (xy 1.143 2.8702) (xy 1.143 4.2926) (xy 0.4318 4.2926)
      (xy 0.4318 3.5814) (xy -0.2286 3.5814) (xy -0.2286 4.2926) (xy -1.651 4.2926)
      (xy -1.651 3.5814) (xy -0.2286 3.5814) (xy 0.4318 3.5814) (xy 0.4318 2.8702)
      (xy -0.2286 2.8702) (xy -0.2286 1.4478) (xy -0.9398 1.4478) (xy -0.9398 0.0762)
      (xy -0.2286 0.0762) (xy -0.2286 -0.635) (xy 2.5654 -0.635) (xy 2.5654 -1.3462)
      (xy 3.9878 -1.3462) (xy 3.9878 -2.0574) (xy 3.2766 -2.0574) (xy 1.8542 -2.0574)
      (xy 1.8542 -1.3462) (xy 1.143 -1.3462) (xy 1.143 -2.0574) (xy 1.8542 -2.0574)
      (xy 3.2766 -2.0574) (xy 3.2766 -2.7686) (xy 1.8542 -2.7686) (xy 1.8542 -4.1402)
      (xy 2.5654 -4.1402) (xy 2.5654 -3.4798) (xy 3.9878 -3.4798) (xy 3.9878 -4.1402)
      (xy 4.6482 -4.1402) (xy 4.6482 -3.4798) (xy 6.0706 -3.4798) (xy 6.0706 -2.7686)
      (xy 6.7818 -2.7686) (xy 6.7818 -2.0574) (xy 7.493 -2.0574) (xy 8.2042 -2.0574)
      (xy 8.8646 -2.0574) (xy 8.8646 -2.7686) (xy 10.287 -2.7686) (xy 10.287 -4.1402)
      (xy 9.5758 -4.1402) (xy 9.5758 -3.4798) (xy 8.8646 -3.4798) (xy 8.8646 -4.1402)
      (xy 7.493 -4.1402) (xy 7.493 -3.4798) (xy 6.7818 -3.4798) (xy 6.7818 -4.1402)
      (xy 4.6482 -4.1402) (xy 4.6482 -5.5626) (xy 3.9878 -5.5626) (xy 3.9878 -4.1402)
      (xy 2.5654 -4.1402) (xy 2.5654 -4.8514) (xy 3.2766 -4.8514) (xy 3.2766 -5.5626)
      (xy 2.5654 -5.5626) (xy 2.5654 -4.8514) (xy 1.8542 -4.8514) (xy 1.8542 -5.5626)
      (xy 2.5654 -5.5626) (xy 2.5654 -6.2738) (xy 3.2766 -6.2738) (xy 3.2766 -6.985)
      (xy 2.5654 -6.985) (xy 2.5654 -6.2738) (xy 1.8542 -6.2738) (xy 1.8542 -5.5626)
      (xy 1.143 -5.5626) (xy 1.143 -2.0574) (xy 0.4318 -2.0574) (xy 0.4318 -2.7686)
      (xy -0.2286 -2.7686) (xy -0.2286 -1.3462) (xy -0.9398 -1.3462) (xy -0.9398 -0.635)
      (xy -1.651 -0.635) (xy -1.651 1.4478) (xy -0.9398 1.4478) (xy -0.9398 2.8702)
      (xy -1.651 2.8702) (xy -1.651 2.159) (xy -2.3622 2.159) (xy -2.3622 4.953)
      (xy -3.0734 4.953) (xy -3.0734 5.6642) (xy -3.7846 5.6642) (xy -3.7846 4.953)
      (xy -4.445 4.953) (xy -4.445 7.0866) (xy -6.5786 7.0866) (xy -7.2898 7.0866)
      (xy -7.2898 7.7978) (xy -8.001 7.7978) (xy -8.001 8.509) (xy -8.6614 8.509)
      (xy -8.6614 9.1694) (xy -9.3726 9.1694) (xy -9.3726 7.7978) (xy -8.001 7.7978)
      (xy -8.001 7.0866) (xy -7.2898 7.0866) (xy -6.5786 7.0866) (xy -6.5786 5.6642)
      (xy -8.001 5.6642) (xy -8.001 7.0866) (xy -8.6614 7.0866) (xy -8.6614 5.6642)
      (xy -8.001 5.6642) (xy -6.5786 5.6642) (xy -6.5786 4.953) (xy -4.445 4.953)
      (xy -3.7846 4.953) (xy -3.7846 4.2926) (xy -5.1562 4.2926) (xy -5.1562 2.8702)
      (xy -5.8674 2.8702) (xy -5.8674 2.159) (xy -6.5786 2.159) (xy -6.5786 2.8702)
      (xy -7.2898 2.8702) (xy -7.2898 4.2926) (xy -8.001 4.2926) (xy -8.001 2.8702)
      (xy -7.2898 2.8702) (xy -7.2898 2.159) (xy -6.5786 2.159) (xy -6.5786 1.4478)
      (xy -4.445 1.4478) (xy -4.445 2.159) (xy -2.3622 2.159) (xy -2.3622 1.4478)
      (xy -3.0734 1.4478) (xy -3.0734 -0.635) (xy -3.7846 -0.635) (xy -3.7846 0.0762)
      (xy -4.445 0.0762) (xy -4.445 0.7366) (xy -5.1562 0.7366) (xy -5.1562 -0.635)
      (xy -5.8674 -0.635) (xy -5.8674 0.7366) (xy -7.2898 0.7366) (xy -7.2898 1.4478)
      (xy -8.001 1.4478) (xy -8.001 2.159) (xy -8.6614 2.159) (xy -8.6614 0.7366)
      (xy -8.001 0.7366) (xy -8.001 -0.635) (xy -7.2898 -0.635) (xy -7.2898 -1.3462)
      (xy -6.5786 -1.3462) (xy -6.5786 -2.0574) (xy -5.8674 -2.0574) (xy -5.8674 -1.3462)
      (xy -4.445 -1.3462) (xy -4.445 -0.635) (xy -3.7846 -0.635) (xy -3.7846 -1.3462)
      (xy -3.0734 -1.3462) (xy -3.0734 -2.0574) (xy -0.9398 -2.0574) (xy -0.9398 -2.7686)
      (xy -3.0734 -2.7686) (xy -3.0734 -2.0574) (xy -3.7846 -2.0574) (xy -3.7846 -2.7686)
      (xy -3.0734 -2.7686) (xy -0.9398 -2.7686) (xy -0.9398 -3.4798) (xy -1.651 -3.4798)
      (xy -1.651 -4.8514) (xy -2.3622 -4.8514) (xy -2.3622 -6.2738) (xy -3.0734 -6.2738)
      (xy -3.0734 -7.6962) (xy -2.3622 -7.6962) (xy -2.3622 -6.985) (xy -1.651 -6.985)
      (xy -1.651 -6.2738) (xy 0.4318 -6.2738) (xy 0.4318 -7.6962) (xy 1.143 -7.6962)
      (xy 1.143 -6.2738) (xy 1.8542 -6.2738) (xy 1.8542 -6.985) (xy 2.5654 -6.985)
      (xy 2.5654 -7.6962) (xy 1.143 -7.6962) (xy 1.143 -8.3566) (xy 2.5654 -8.3566)
      (xy 2.5654 -9.779) (xy 1.8542 -9.779) (xy 1.8542 -9.0678) (xy 1.143 -9.0678)
      (xy 0.4318 -9.0678) (xy 0.4318 -8.3566) (xy -0.9398 -8.3566) (xy -1.651 -8.3566)
      (xy -1.651 -7.6962) (xy -2.3622 -7.6962) (xy -2.3622 -8.3566) (xy -1.651 -8.3566)
      (xy -0.9398 -8.3566) (xy -0.9398 -9.0678) (xy 0.4318 -9.0678) (xy 1.143 -9.0678)
      (xy 1.143 -9.779) (xy -1.651 -9.779) (xy -1.651 -9.0678) (xy -3.0734 -9.0678)
      (xy -3.0734 -8.3566) (xy -4.445 -8.3566) (xy -4.445 -7.6962) (xy -3.7846 -7.6962)
      (xy -3.7846 -6.2738) (xy -4.445 -6.2738) (xy -4.445 -4.8514) (xy -3.7846 -4.8514)
      (xy -3.7846 -5.5626) (xy -3.0734 -5.5626) (xy -3.0734 -4.8514) (xy -2.3622 -4.8514)
      (xy -2.3622 -4.1402) (xy -3.0734 -4.1402) (xy -3.0734 -3.4798) (xy -3.7846 -3.4798)
      (xy -3.7846 -2.7686) (xy -5.1562 -2.7686) (xy -5.1562 -2.0574) (xy -5.8674 -2.0574)
      (xy -5.8674 -2.7686) (xy -5.1562 -2.7686) (xy -5.1562 -4.1402) (xy -5.8674 -4.1402)
      (xy -5.8674 -3.4798) (xy -7.2898 -3.4798) (xy -7.2898 -2.7686) (xy -6.5786 -2.7686)
      (xy -6.5786 -2.0574) (xy -7.2898 -2.0574) (xy -7.2898 -1.3462) (xy -8.6614 -1.3462)
      (xy -8.6614 -0.635) (xy -10.0838 -0.635) (xy -10.0838 0.7366) (xy -9.3726 0.7366)
      (xy -9.3726 2.8702) (xy -8.6614 2.8702) (xy -8.6614 4.953) (xy -10.0838 4.953)
      (xy -10.0838 5.6642) (xy -9.3726 5.6642) (xy -9.3726 6.3754) (xy -10.0838 6.3754)
      (xy -10.0838 9.1694) (xy -9.3726 9.1694) (xy -9.3726 10.5918) (xy -8.6614 10.5918)
      (xy -8.6614 9.1694) (xy -8.001 9.1694) (xy -8.001 8.509)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.8542 10.5918) (xy 2.5654 10.5918) (xy 2.5654 9.8806) (xy 1.8542 9.8806)
      (xy 1.8542 10.5918)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.4318 10.5918) (xy 1.143 10.5918) (xy 1.143 9.8806) (xy 0.4318 9.8806)
      (xy 0.4318 10.5918)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.5758 3.5814) (xy 10.287 3.5814) (xy 10.287 2.8702) (xy 9.5758 2.8702)
      (xy 9.5758 3.5814)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -10.0838 -1.3462) (xy -9.3726 -1.3462) (xy -9.3726 -2.0574) (xy -10.0838 -2.0574)
      (xy -10.0838 -1.3462)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.3726 -2.0574) (xy -8.001 -2.0574) (xy -8.001 -2.7686) (xy -9.3726 -2.7686)
      (xy -9.3726 -2.0574)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -10.0838 -2.7686) (xy -9.3726 -2.7686) (xy -9.3726 -3.4798) (xy -8.6614 -3.4798)
      (xy -8.6614 -4.1402) (xy -10.0838 -4.1402) (xy -10.0838 -2.7686)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.3594 -4.8514) (xy 10.287 -4.8514) (xy 10.287 -9.0678) (xy 9.5758 -9.0678)
      (xy 9.5758 -5.5626) (xy 6.0706 -5.5626) (xy 6.0706 -9.0678) (xy 9.5758 -9.0678)
      (xy 10.287 -9.0678) (xy 10.287 -9.779) (xy 5.3594 -9.779) (xy 5.3594 -4.8514)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -10.0838 -4.8514) (xy -5.1562 -4.8514) (xy -5.1562 -9.0678) (xy -5.8674 -9.0678)
      (xy -5.8674 -5.5626) (xy -9.3726 -5.5626) (xy -9.3726 -9.0678) (xy -5.8674 -9.0678)
      (xy -5.1562 -9.0678) (xy -5.1562 -9.779) (xy -10.0838 -9.779) (xy -10.0838 -4.8514)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.7818 9.1694) (xy 8.8646 9.1694) (xy 8.8646 7.0866) (xy 6.7818 7.0866)
      (xy 6.7818 9.1694)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.7846 8.509) (xy -3.0734 8.509) (xy -3.0734 7.7978) (xy -3.7846 7.7978)
      (xy -3.7846 8.509)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.445 3.5814) (xy -3.7846 3.5814) (xy -3.7846 2.8702) (xy -4.445 2.8702)
      (xy -4.445 3.5814)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.4318 2.8702) (xy 1.143 2.8702) (xy 1.143 1.4478) (xy 0.4318 1.4478)
      (xy 0.4318 2.8702)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.6482 1.4478) (xy 5.3594 1.4478) (xy 5.3594 0.7366) (xy 4.6482 0.7366)
      (xy 4.6482 1.4478)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.3594 0.7366) (xy 6.0706 0.7366) (xy 6.0706 0.0762) (xy 5.3594 0.0762)
      (xy 5.3594 0.7366)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.2766 0.0762) (xy 3.9878 0.0762) (xy 3.9878 -0.635) (xy 3.2766 -0.635)
      (xy 3.2766 0.0762)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.9878 -2.0574) (xy 4.6482 -2.0574) (xy 4.6482 -2.7686) (xy 3.9878 -2.7686)
      (xy 3.9878 -2.0574)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.6482 -2.0574) (xy 4.6482 -1.3462) (xy 3.9878 -1.3462) (xy 3.9878 -0.635)
      (xy 4.6482 -0.635) (xy 4.6482 0.0762) (xy 5.3594 0.0762) (xy 5.3594 -0.635)
      (xy 6.0706 -0.635) (xy 6.0706 -1.3462) (xy 6.7818 -1.3462) (xy 6.7818 -2.0574)
      (xy 6.0706 -2.0574) (xy 6.0706 -1.3462) (xy 5.3594 -1.3462) (xy 5.3594 -2.0574)
      (xy 6.0706 -2.0574) (xy 6.0706 -2.7686) (xy 5.3594 -2.7686) (xy 5.3594 -2.0574)
      (xy 4.6482 -2.0574)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.3622 -0.635) (xy -1.651 -0.635) (xy -1.651 -1.3462) (xy -2.3622 -1.3462)
      (xy -2.3622 -0.635)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.2286 -3.4798) (xy 0.4318 -3.4798) (xy 0.4318 -4.1402) (xy -0.2286 -4.1402)
      (xy -0.2286 -3.4798)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.9398 -4.1402) (xy -0.2286 -4.1402) (xy -0.2286 -4.8514) (xy -0.9398 -4.8514)
      (xy -0.9398 -4.1402)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.2286 -4.8514) (xy 0.4318 -4.8514) (xy 0.4318 -5.5626) (xy -0.2286 -5.5626)
      (xy -0.2286 -4.8514)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.651 -4.8514) (xy -0.9398 -4.8514) (xy -0.9398 -5.5626) (xy -1.651 -5.5626)
      (xy -1.651 -4.8514)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.8674 6.3754) (xy -5.1562 6.3754) (xy -5.1562 5.6642) (xy -5.8674 5.6642)
      (xy -5.8674 6.3754)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.7818 -6.2738) (xy 8.8646 -6.2738) (xy 8.8646 -8.3566) (xy 6.7818 -8.3566)
      (xy 6.7818 -6.2738)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.6614 -6.2738) (xy -6.5786 -6.2738) (xy -6.5786 -8.3566) (xy -8.6614 -8.3566)
      (xy -8.6614 -6.2738)) (layer B.SilkS) (width 0.01))
  )

  (module slide_switch_general:slide_switch_general (layer F.Cu) (tedit 60D1279E) (tstamp 60D27393)
    (at 109.728 84.836 270)
    (fp_text reference SW1 (at -6.604 0 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value slide_switch_general (at -7.112 2.413 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -2.667) (end -2.032 -1.397) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -2.667) (end -2.032 -2.667) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.397) (end -3.81 -2.667) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 1.27) (end 5.842 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.953 -1.397) (end 5.842 -1.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.842 -1.397) (end 5.842 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.826 -1.397) (end -5.842 -1.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.826 -1.397) (end 4.953 -1.397) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.842 1.27) (end 4.953 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.842 -1.397) (end -5.842 1.27) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 60D0FC12) (tstamp 60D142DB)
    (at 111.252 104.14)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference +9V (at -0.508 2.032 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D1.5mm_Drill0.7mm (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +BATT))
  )

  (module TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm (layer F.Cu) (tedit 60D0FC1A) (tstamp 60D14201)
    (at 114.808 104.14)
    (descr "THT rectangular pad as test Point, square 1.5mm side length, hole diameter 0.7mm")
    (tags "test point THT pad rectangle square")
    (attr virtual)
    (fp_text reference - (at 0 1.778 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_1.5x1.5mm_Drill0.7mm (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module capacitor_general:c_gen (layer F.Cu) (tedit 60CCF810) (tstamp 60CDBA2F)
    (at 113.284 97.028)
    (path /60CD03D0)
    (fp_text reference C1 (at -1.778 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c_gen (at -2.286 3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.667 0) (end -0.635 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413 0) (end 0.635 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -3.429 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.175 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module capacitor_general:c_gen (layer F.Cu) (tedit 60CCF810) (tstamp 60CDBA39)
    (at 113.284 100.838)
    (path /60CD0E4A)
    (fp_text reference C2 (at -1.778 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c_gen (at -2.286 3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.413 0) (end 0.635 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.667 0) (end -0.635 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.175 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.429 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module speaker_general:speaker_gen (layer F.Cu) (tedit 60CD0AB2) (tstamp 60CDBA46)
    (at 135.89 86.106 270)
    (path /60CE26E1)
    (fp_text reference LS1 (at -0.254 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Speaker (at -4.572 1.659 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -3.81) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.27) (end -5.08 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -1.143 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (pad 2 thru_hole rect (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(LS1-Pad2)"))
  )

  (module resistor_general:photores_gen (layer F.Cu) (tedit 60CD19F1) (tstamp 60CDBA5D)
    (at 118.11 78.232 180)
    (path /60CE5E3E)
    (fp_text reference PR1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value photores_gen (at -3.937 1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.54) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end -0.381 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.54) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.651 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.54) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.635) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end 1.27 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.635) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end 1.27 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 0) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 0) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(PR1-Pad2)"))
  )

  (module resistor_general:photores_gen (layer F.Cu) (tedit 60CD19F1) (tstamp 60CDBA74)
    (at 128.27 78.232 180)
    (path /60CE6517)
    (fp_text reference PR2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value photores_gen (at -3.937 1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 0) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 0) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end 1.27 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.635) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end 1.27 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.635) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.54) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.651 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.54) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end -0.381 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.54) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +BATT))
  )

  (module resistor_general:r_gen (layer F.Cu) (tedit 60CA1B08) (tstamp 60CDBA80)
    (at 114.3 93.472)
    (path /60CCF700)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value r_gen (at 2.54 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 1.27) (end -3.175 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 0) (end 3.175 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 0) (end -3.556 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -4.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(PR1-Pad2)"))
    (pad 2 thru_hole circle (at 4.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module resistor_general:trimpot_gen (layer F.Cu) (tedit 60CD1C5D) (tstamp 60CDBA93)
    (at 125.476 102.108)
    (path /60CEFBB6)
    (fp_text reference TR1 (at 0.254 -5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value trimpot_gen (at -4.445 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -7.62) (end 5.08 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -7.62) (end 5.08 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -2.286) (end 5.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -10.16) (end -5.08 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -10.16) (end 2.794 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 -10.16) (end 5.08 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -7.62) (end -5.08 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -7.62) (end -5.08 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -2.286) (end -5.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 0) (end -5.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 0) (end 5.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 0) (end 2.794 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -1.016) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(LS1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -1.016) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(TR1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -1.016) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(TR1-Pad3)"))
  )

  (module NE556N:DIP254P762X508-14 (layer F.Cu) (tedit 60CCF91E) (tstamp 60CDBAED)
    (at 115.57 90.17 270)
    (path /60CD94BF)
    (fp_text reference U1 (at -3.81 -16.256 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE556N_gen (at -5.08 -18.796 90) (layer F.Fab)
      (effects (font (size 1.640236 1.640236) (thickness 0.015)))
    )
    (fp_line (start -7.112 -17.4752) (end -7.112 2.2352) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1148 -17.4752) (end -7.112 -17.4752) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.5052 -17.4752) (end -4.1148 -17.4752) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -17.4752) (end -3.5052 -17.4752) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 2.2352) (end -0.508 -17.4752) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 2.2352) (end -0.508 2.2352) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5588 -15.7988) (end -0.508 -15.7988) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5588 -14.6812) (end 0.5588 -15.7988) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -14.6812) (end 0.5588 -14.6812) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -15.7988) (end -0.508 -14.6812) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5588 -13.2588) (end -0.508 -13.2588) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5588 -12.1412) (end 0.5588 -13.2588) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -12.1412) (end 0.5588 -12.1412) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -13.2588) (end -0.508 -12.1412) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5588 -10.7188) (end -0.508 -10.7188) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5588 -9.6012) (end 0.5588 -10.7188) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -9.6012) (end 0.5588 -9.6012) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -10.7188) (end -0.508 -9.6012) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5588 -8.1788) (end -0.508 -8.1788) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -7.0612) (end 0.5588 -7.0612) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -8.1788) (end -0.508 -7.0612) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5588 -5.6388) (end -0.508 -5.6388) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -4.5212) (end 0.5588 -4.5212) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -5.6388) (end -0.508 -4.5212) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5588 -3.0988) (end -0.508 -3.0988) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -1.9812) (end 0.5588 -1.9812) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -3.0988) (end -0.508 -1.9812) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5588 -0.5588) (end -0.508 -0.5588) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 0.5588) (end 0.5588 0.5588) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -0.5588) (end -0.508 0.5588) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1788 0.5588) (end -7.112 0.5588) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1788 -0.5588) (end -8.1788 0.5588) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -0.5588) (end -8.1788 -0.5588) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 0.5588) (end -7.112 -0.5588) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1788 -1.9812) (end -7.112 -1.9812) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1788 -3.0988) (end -8.1788 -1.9812) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -3.0988) (end -8.1788 -3.0988) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -1.9812) (end -7.112 -3.0988) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1788 -4.5212) (end -7.112 -4.5212) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1788 -5.6388) (end -8.1788 -4.5212) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -5.6388) (end -8.1788 -5.6388) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -4.5212) (end -7.112 -5.6388) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1788 -7.0612) (end -7.112 -7.0612) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1788 -8.1788) (end -8.1788 -7.0612) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -8.1788) (end -8.1788 -8.1788) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -7.0612) (end -7.112 -8.1788) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1788 -9.6012) (end -7.112 -9.6012) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1788 -10.7188) (end -8.1788 -9.6012) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -10.7188) (end -8.1788 -10.7188) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -9.6012) (end -7.112 -10.7188) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1788 -12.1412) (end -7.112 -12.1412) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1788 -13.2588) (end -8.1788 -12.1412) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -13.2588) (end -8.1788 -13.2588) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -12.1412) (end -7.112 -13.2588) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1788 -14.6812) (end -7.112 -14.6812) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1788 -15.7988) (end -8.1788 -14.6812) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -15.7988) (end -8.1788 -15.7988) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -14.6812) (end -7.112 -15.7988) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -17.4752) (end -7.112 -16.5608) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1148 -17.4752) (end -7.112 -17.4752) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5052 -17.4752) (end -4.1148 -17.4752) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.508 -17.4752) (end -3.5052 -17.4752) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.508 2.2352) (end -0.508 1.2192) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.112 2.2352) (end -0.508 2.2352) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.112 1.2192) (end -7.112 2.2352) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.508 -16.4592) (end -0.508 -17.4752) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.81 -17.4752) (end -4.1148 -17.4752) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -3.81 -17.4752) (end -4.1148 -17.4752) (angle -180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at -7.62 -15.24 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 6 "Net-(PR1-Pad2)"))
    (pad 2 thru_hole circle (at -7.62 -12.7 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at -7.62 -10.16 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -7.62 -7.62 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (pad 5 thru_hole circle (at -7.62 -5.08 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 -2.54 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 thru_hole circle (at -7.62 0 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at 0 0 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad5)"))
    (pad 9 thru_hole circle (at 0 -2.54 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 8 "Net-(TR1-Pad3)"))
    (pad 10 thru_hole circle (at 0 -5.08 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (pad 11 thru_hole circle (at 0 -7.62 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 0 -10.16 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 13 thru_hole circle (at 0 -12.7 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 14 thru_hole circle (at 0 -15.24 270) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 4 +BATT))
  )

  (gr_text 556 (at 122.936 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Tristan Mullin\nComputer Engineering\ntristan.mullin1@gmail.com" (at 164.338 101.092) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify right))
  )
  (gr_line (start 107.442 75.692) (end 107.442 107.442) (layer Edge.Cuts) (width 0.05) (tstamp 60CDC494))
  (gr_line (start 165.862 75.692) (end 107.442 75.692) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.862 107.442) (end 165.862 75.692) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.442 107.442) (end 165.862 107.442) (layer Edge.Cuts) (width 0.05))

  (segment (start 118.11 82.55) (end 113.284 87.376) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.855 95.025762) (end 109.855 97.028) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.284 91.596762) (end 109.855 95.025762) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.284 87.376) (end 113.284 91.596762) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.159238 93.472) (end 113.284 91.596762) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.8 93.472) (end 115.159238 93.472) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.106799 81.386799) (end 128.27 82.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.273201 81.386799) (end 127.106799 81.386799) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.11 82.55) (end 119.273201 81.386799) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.459 100.838) (end 116.459 97.028) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.808 102.489) (end 116.459 100.838) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.808 104.14) (end 114.808 102.489) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.459 97.028) (end 113.792 94.361) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.792 84.328) (end 115.57 82.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.792 94.361) (end 113.792 84.328) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.817001 79.319001) (end 130.373001 79.319001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.73 78.232) (end 126.817001 79.319001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.373001 79.319001) (end 132.842 81.788) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.842 82.779402) (end 128.27 87.351402) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.842 81.788) (end 132.842 82.779402) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.27 87.351402) (end 128.27 90.17) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.27 90.17) (end 125.73 90.17) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.855 100.838) (end 109.855 99.695) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.855 99.695) (end 114.554 94.996) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.904 94.996) (end 125.73 90.17) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.554 94.996) (end 120.904 94.996) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.65 80.01) (end 123.19 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.65 78.232) (end 120.65 80.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.19 87.63) (end 120.65 90.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.19 82.55) (end 123.19 87.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.420999 79.319001) (end 123.19 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.722999 79.319001) (end 126.420999 79.319001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.81 78.232) (end 129.722999 79.319001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.81 78.232) (end 132.08 78.232) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.89 82.042) (end 135.89 84.963) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.08 78.232) (end 135.89 82.042) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.89 84.963) (end 133.477 84.963) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.81 87.63) (end 130.81 90.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.477 84.963) (end 130.81 87.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.252 104.14) (end 113.284 102.108) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.284 90.932) (end 109.728 87.376) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.284 102.108) (end 113.284 90.932) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.40963 78.232) (end 120.65 78.232) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.80563 84.836) (end 117.40963 78.232) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.728 84.836) (end 110.80563 84.836) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.476 101.092) (end 125.476 94.234) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.476 94.234) (end 128.016 91.694) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.572 91.694) (end 135.89 87.376) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.016 91.694) (end 131.572 91.694) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 109.8 93.472) (end 112.522 90.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.522 81.28) (end 115.57 78.232) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.522 90.75) (end 112.522 81.28) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.57 78.232) (end 118.11 80.772) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.032 80.772) (end 130.81 82.55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.11 80.772) (end 129.032 80.772) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.11 90.17) (end 118.11 91.186) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.11 91.186) (end 118.872 91.948) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.872 91.948) (end 122.174 91.948) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.016 97.79) (end 128.016 101.092) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.174 91.948) (end 128.016 97.79) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.65 85.09) (end 115.57 90.17) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 120.65 82.55) (end 120.65 85.09) (width 0.25) (layer B.Cu) (net 10))

)
